{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1,1468;Database=testKPMG;User Id=SA;Password=vInKeWyAGkEmkzqgcxHrblEzHART+aj5RsANS02nFHk=;Trusted_Connection=false;TrustServerCertificate=True;",
    "DefaultConnection": "Server=MK13\\SQLEXPRESS;Database=KPMGDev;User Id=Andromeda;Password=Weiss2023;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
