{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1468;Database=testKPMG;User Id=SA;Password=vInKeWyAGkEmkzqgcxHrblEzHART+aj5RsANS02nFHk=;Trusted_Connection=false;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
